
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Log in</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/static/css/styles.css">
        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="{{ url_for('home') }}">Coffee House</a>
            </div>
          </div>
        </nav>
        <style>

            body {
                color: #fff;
                background-color: #333;
            }
            .form-control {
                min-height: 41px;
                background: #f2f2f2;
                box-shadow: none !important;
                border: transparent;
            }
            .form-control:focus {
                background: #e2e2e2;
            }
            .form-control, .btn {
                border-radius: 2px;
            }
            .login-form {
                width: 350px;
                margin: 30px auto;
                text-align: center;
            }
            .login-form h2 {
                margin: 10px 0 25px;
            }
            .login-form form {
                color: #7a7a7a;
                border-radius: 3px;
                margin-bottom: 15px;
                background: #fff;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form .btn {
                font-size: 16px;
                font-weight: bold;
                background: #3598dc;
                border: none;
                outline: none !important;
            }
            .login-form .btn:hover, .login-form .btn:focus {
                background: #2389cd;
            }
            .login-form a {
                color: #fff;
                text-decoration: underline;
            }
            .login-form a:hover {
                text-decoration: none;
            }
            .login-form form a {
                color: #7a7a7a;
                text-decoration: none;
            }
            .login-form form a:hover {
                text-decoration: underline;
            }
        </style>
        {% from "_formhelpers.html" import render_field %}
    </head>
    <body>
        <script>
            document.getElementById("p1").onclick = {{ dosomething() }}
        </script>
        <div class="login-form">
            <form action="{{ url_for('login') }}" method="post">
                {{ form.hidden_tag() }}
                <h2 class="text-center">Login</h2>
                <p style="color:red; padding-top:10px;">{{form.password.errors[0]}}</p>
                <div class="form-group has-error">
                    {{ form.login_username(class_="form-control", placeholder ="Username") }}
                </div>
                <div class="form-group">
                    {{form.password(class_="form-control", placeholder="Password")}}
                </div>
                <div class="form-group">
                    {{form.login_button(class_="btn btn-primary btn-lg btn-block")}}
                </div>
                <div class="form-check">
                    <input name="remember_me" type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                </div>
                <p><a href="#" id="p1">Lost your Password?</a></p>
                {{form.non_field_errors}}
            </form>
            <p class="text-center small">Don't have an account? <a href="{{ url_for('signup') }}">Sign up here!</a></p>
        </div>
    </body>
</html>